<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>353 Assignment 3</title>
  </head>
  <body align="center">
    <h1>Facility Scheduling System</h1>
    <article>
      <div><button type="button">Query 1 Placeholder</button></div>
      <div><button type="button">Query 2 Placeholder</button></div>
      <div><button type="button">Query 3 Placeholder</button></div>
      <div><button type="button">Query 4 Placeholder</button></div>
      <div><button type="button">Query 5 Placeholder</button></div>
    </article>
    <footer>
      <p>Gabriel D'Alesio - Leo Brodeur - Alex Krepekci - Youssef Wesslu</p>
    </footer>
    <style>
      h1 {
        background-color: antiquewhite;
        padding-top: 25px;
        padding-bottom: 25px;
        border: 2px solid black;
      }
      button {
        background-color: firebrick;
      }
      button:hover {
        background-color: maroon;
      }
      button,
      button:hover {
        display: inline-block;
        padding: 25px 200px;
        border-radius: 25px;
        border: 2px solid black;
        font-size: x-large;
        margin-top: 12px;
        margin-bottom: 12px;
        text-decoration: none;
      }
      body {
        font-family: sans-serif;
      }
    </style>
  </body>
</html>
